<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            color: rgb(255, 238, 0);
            background-color: aquamarine;
        }
        #trump{
            color:rgb(53, 8, 29);
        }
        #putin{
            color:rgb(13, 2, 24);
            font-size: 1.5em;
        }
        .mango{
            background-color: crimson;

        }
        .hubby{
            background-color: rgb(43, 226, 134);
            color: black;
            font-size: larger;
            font-style: italic;
        }
        p{
            background-color: rgba(47, 0, 255, 0.548);
        }
    </style>
</head>
<body>
    <p class="mango">CSS = cascading Style Sheet</p>
    <p>Purpose make website colorful</p>
    <p>I am exoloring CSS</p>
    <p>I know how to add color</p>
    <p class="hubby">My future hubby where are you</p>
    <p id="putin">Putin tin tin tin</p>
    <p id="trump">tum tum o my donal trump</p>
     
</body>
</html>