<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <style>
        *{
            margin:0px;
        }
        .blog{
            border:2px solid rgb(139, 238, 130);
            background-color: blue;
            /* border-width: 10px;
            border-style: solid;
            border-color: blueviolet; */
            border-radius: 5%;
            padding: 30px;
            margin: 30px;
            height: 400px;
            width: 50%;
        
            
            /* padding-left: 2%; */
            
            
            
    
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex corporis architecto, animi, pariatur numquam exercitationem possimus inventore minima nulla, repellat optio nostrum? Dolorum, alias. Fugiat dicta odio esse itaque. Facere accusamus provident sed molestias nulla placeat illum unde? Sequi esse perspiciatis est provident maiores quasi illo beatae pariatur dignissimos non, eveniet minus voluptatum natus quod, voluptatem voluptates at dolores aspernatur illum assumenda. A doloribus exercitationem sunt optio deleniti, atque recusandae ad omnis eos ipsum expedita incidunt reiciendis, voluptates libero.</p>
    </div>
    <div class="blog">
        <h3>Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex corporis architecto, animi, pariatur numquam exercitationem possimus inventore minima nulla, repellat optio nostrum? Dolorum, alias. Fugiat dicta odio esse itaque. Facere accusamus provident sed molestias nulla placeat illum unde? Sequi esse perspiciatis est provident maiores quasi illo beatae pariatur dignissimos non, eveniet minus voluptatum natus quod, voluptatem voluptates at dolores aspernatur illum assumenda. A doloribus exercitationem sunt optio deleniti, atque recusandae ad omnis eos ipsum expedita incidunt reiciendis, voluptates libero.</p>
    </div>
    <div class="blog">
        <h3>Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex corporis architecto, animi, pariatur numquam exercitationem possimus inventore minima nulla, repellat optio nostrum? Dolorum, alias. Fugiat dicta odio esse itaque. Facere accusamus provident sed molestias nulla placeat illum unde? Sequi esse perspiciatis est provident maiores quasi illo beatae pariatur dignissimos non, eveniet minus voluptatum natus quod, voluptatem voluptates at dolores aspernatur illum assumenda. A doloribus exercitationem sunt optio deleniti, atque recusandae ad omnis eos ipsum expedita incidunt reiciendis, voluptates libero.</p>
    </div>
</body>
</html>